# Specify a directory to specify 'chroot' into.
chroot-dir /tmp

# Specify a scratch directory where internal temporary files are created.
scratch-dir /tmp

# Server listening port
listening-port 5252

