# Specify a directory to specify 'chroot' dir
Chroot_Dir /tmp

# Specify a scratch directory (to store temporary files created by application
Scratch_Dir /tmp

# Specify a listening port
Listening_Port 5252

# Key length (FIXME: Add more description)
Key_Length 1024
